# mentoria-edu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/articles/: ArticlesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/androidtest/: HeadlinesApp.kt
app/src/main/java/com/monzo/androidtest/api/: GuardianService.kt
app/src/main/java/com/monzo/androidtest/api/model/: ApiArticle.kt  ApiArticleListResponse.kt
app/src/main/java/com/monzo/androidtest/articledetails/: ArticleDetailsActivity.kt  ArticleDetailsAdapter.kt  ArticleDetailsModule.kt  ArticleDetailsRepository.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/monzo/androidtest/articledetails/data/: ArticleDetailsRepository.kt
app/src/main/java/com/monzo/androidtest/articledetails/presentation/: ArticleDetailsActivity.kt  ArticleDetailsAdapter.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/monzo/androidtest/articles/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesModule.kt  ArticlesViewModel.kt
app/src/main/java/com/monzo/androidtest/articles/data/: ArticleMapper.kt  ArticlesRepository.kt
app/src/main/java/com/monzo/androidtest/articles/domain/: Article.kt
app/src/main/java/com/monzo/androidtest/articles/model/: Article.kt  ArticleMapper.kt
app/src/main/java/com/monzo/androidtest/articles/presentation/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesViewModel.kt
app/src/main/java/com/monzo/androidtest/articles/presentation/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/monzo/androidtest/common/: FavoriteService.kt
app/src/main/java/com/monzo/androidtest/common/injection/interceptors/: AuthInterceptor.kt
app/src/main/res/drawable/: arrow_back.xml  favorite_filled.xml  favorite_outlined.xml  side_gradient_background.xml  toggle_selector.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  article_details.xml  list_item_article.xml
app/src/main/res/values/: api_constants.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
